<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="css/all.css" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="css/bootstrap.css" />
     <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.css"/>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<header>
  

  <nav class="navbar navbar-expand-lg navbar-light mb-5">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="images/brand-removebg-preview.png" alt="" class="brand-img">Super Samar </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <div class="container me-auto">
        <div id="user-info" class="m-auto"></div>

        <ul id="links">
          <li><a href="login.html">login</a></li>
          <li><a href="register.html">register</a></li>
        </ul>


          <ul>
              <li class="shopping-cart">
                <i class="fas fa-shopping-cart"></i>
                <span class="badge">0</span> 
   
            </li>
            <li >
              <p class="mb-0 me-4 cart-text">cart<i class="fas fa-angle-down" id="angle-down"></i></p>
              <div class="carts-products">
                <div></div>
               <a class="view-all-products" href="products.html">View All Products</a>
           </div>
            </li>
                    <li><a href="login.html"  id="log-out"></a></li>
            </ul>
        
      </div>

      </div>
    </div>
  </nav>


        <div class="container mb-5">
          <form class="d-flex justify-content-center">
        
              <input  class="form-control me-2 w-50" type="text" placeholder="Search by category" disabled>
              <input  class="form-control me-2 w-50" type="text" id="search-input" autofocus>
            
            </form>
          </div>
        </div>

<div class="container">
   <div class="row">
    <div class="col-12 col-md-6 col-lg-4">
            <div class="card text-center">
                <img src="images/cup17.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <button href="#" class="btn add-to-cart-btn">Add to cart</button>
                  <button class="btn"><i class="fas fa-heart favourite"></i></button>
                </div>
              </div>
    </div>
   </div>
</div>

<footer>
  <p class="text-center">all right reserved</p>
</footer>
    
    <script src="js/all.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>